{
  "Urls": "http://localhost:5020",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fluxgrid;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "fluxgrid-super-secret-key-minimum-32-chars!!",
    "Issuer": "FluxGrid",
    "Audience": "FluxGrid",
    "ExpiryMinutes": 60
  }
}
